plugins {
    id 'java'
}

group = 'cholog'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation platform('org.assertj:assertj-bom:3.25.1')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.assertj:assertj-core')
    testImplementation("org.mockito:mockito-core:5.14.1")
    compileOnly("org.projectlombok:lombok:1.18.34")
    annotationProcessor('org.projectlombok:lombok:1.18.34')
}

test {
    useJUnitPlatform()
}
